
body{ margin: 0px;}


@keyframes mybanner {
    25%{ background-image: url(1.jpg);}   
    50%{ background-image: url(3.jpg);}
    75%{ background-image: url(4.jpg);}
}
  #banner{
     height: 450px;
     background-image: url(2.jpg);
     background-size: 100% 100%;
    animation: mybanner;
    animation-duration: 10s;
    animation-iteration-count: infinite;
 }

 ul{
    margin: 0px;
    background-image: linear-gradient(to right, darkblue, purple, red);
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    position: sticky;
    top: 0px;
 }

 li{
     padding: 15px 40px 15px;
 }

 a{
    color: white;
    font-size: 20px;
    text-decoration: none;
 }

 li:hover{
    background-color: orangered;
    cursor: pointer;
 }

 #container{
    width: 80%;
    margin: auto;
    min-height: 500px;
 }

 footer{
    background-color: black;
    opacity: 0.8;
    min-height: 150px;
    color: white;
    
    font-size: 18px;
    padding: 20px;
 }

 footer p{
   text-align:center !important;
 }

 h1{
    color: black;
    font-size: 50px;
    margin: 10px;
    text-align: center;
}

p{
   text-align: justify;
}

.fourimage{
   margin: 2%;
   width: 20%;
   height: 250px;
   transition: border-radius 1ms;
}

.fourimage:hover{
   opacity: 0.5;
   cursor: pointer;
   border-radius: 100px;
}

#service{
   display: grid;
   grid-template-columns: auto auto auto;
   text-align: center;
   margin: 40px 0px 70px;
}

.myservice{
   margin: 20px;
   padding: 40px;
   box-shadow: 0px 0px 5px gray;

}

.green{
   color: green;
}

.blue{
   color: blue;
}

.purple{
   color: purple;
}

#about{
   
   display: grid;
   grid-template-columns: 70% 30%;
}

#aboutphoto{
   width: 100%;
   height: 400px;
   margin: 30px;
}

#about p{
   margin: 30px;
}

.row{
   padding: 20px;
}

.text-center{
   text-align: center;
   padding: 10px;
}

.smallinput{
   height: 28px;
   width: 100%;
   padding: 3px;
}

fieldset{
   width: 400px;
   margin: 50px auto 50px;
   padding: 15px;
   border: 10px solid rebeccapurple;
   border-radius: 5px;
}

legend{
   background-image: linear-gradient(to right, darkblue, purple, red);
   color: aliceblue;
   font-size: 20px;
   padding: 6px 20px 6px;
   border-radius: 5px;
}

button{
   background-color: rgb(57, 28, 86);
   color: white;
   font-size: 20px;
   padding: 7px 20px 7px;
   border-radius: 5px ;
   cursor: pointer;
}

button:hover{
   background-color: rgb(88, 24, 24);
   border-radius: 50%;
}

.biginput{
   width: 100%;
   height: 200px;
}

@media screen and (min-width:1px) and (max-width:600px){
      .fourimage{ width: 100%;}
      #banner{ height: 200px;}
      h1{font-size: 30px;}
      li{padding: 8px 3px 8px;}
      a{font-size: 15px;}
      #service{grid-template-columns: auto;}
      #about{grid-template-columns: auto;}
      fieldset{width: 90%;}

}

@media screen and (min-width:600px) and (max-width:900px){
   .fourimage{ width: 40%; margin: 4%; height: 150px;}
   #banner{ height: 200px;}
   h1{font-size: 30px;}
   li{padding: 8px 3px 8px;}
   a{font-size: 15px;}
   #service{grid-template-columns: auto;}
   #about{grid-template-columns: auto;}
   fieldset{width: 60%;}
   
}
   
@media screen and (min-width:900px) and (max-width:1100px){
   .fourimage{  margin: 2%;
      width: 28%;
      height: 250px;}
   #banner{ height: 200px;}
   h1{font-size: 30px;}
   li{padding: 8px 3px 8px;}
   a{font-size: 15px;}
   #service{grid-template-columns: auto;}
   #about{grid-template-columns: auto;}
   fieldset{width: 30%;}
   
}


